[pytest]
# command param
addopts = -s --alluredir report

# search dir
testpaths = ./Scripts
# search file
python_files = hm_allure.py

#  search class
python_classes = *Test*

# 测试方法
python_functions = *test*
